%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Machine Learning for E-mail Spam Filtering: Review,
Techniques and Challenges } % Title

\author{Xheni \textsc{Myrtaj}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date



% If you wish to include an abstract, uncomment the lines below
\begin{abstract} Today everyone uses email. Everyday billions of emails are being passed around and every day  many spam emails are also sent.  While spammers can send thousands or even millions of spam emails at negligible cost, the
recipient pays a considerable price for  this unwanted mail. Spam has made the mail system more unreliable because mail can get falsely caught by spam filters on the way to the recipient. 
The necessity of effective spam filters increases. There are a large number of solutions designed to help eliminate the spam problem. Possible ways to do this are through the law and the legal system, technical solutions and user awareness.
This paper presents the approaches currently used to handle, block  spam and to ensure that only spam is blocked.
This paper is focused  on Machine Learning-based spam filters.

 \end{abstract}
 
 \section{Introduction}
Nowadays,  e-mail  is  one  of  the  cheapest  and  fastest  available  means  of  communication. However, a major problem of any internet user is the increasing number of unsolicited  commercial  e-mail,  or  
spam.  Spam  messages  waste  both  valuable  time  of  the  
users  and  important  bandwidth  of  internet  connections.  Moreover,  they  are  usually  
associated  with  annoying  material  (e.g.  pornographic  site  advertisements)  or  the    
distribution of computer viruses. Hence, there is an increasing need for effective 
anti-spam  filters that  either  automate  the  detection  and  removal  of  spam  messages  or  in form the user of potential spam messages.
\subsection{• Definition of Spam}
Spam \cite{spam}  is  the  use  of  electronic  messaging  systems  (including  most  broadcast  media,  digital  delivery  systems)  
to  send  unsolicited  bulk  messages  indiscriminately.In  this  article  it  is  considered  the  e-mail  spam.  E-mail spam,  also  known  as  junk  e-mail  or  unsolicited  bulk  
e-mail  (UBE),  is  a  subset  of  spam  that  involves  nearly  
identical messages sent to numerous recipients by e-mail.
Spam steals valuable time for people since email users and system- and network administrators need to spend time handling spam. There are also direct expenses like bandwidth
and storage space. And possibly the most important problem is that genuine information
can be lost because of a false positive in a spam filter or because it ”drowned” in spam in
a users mailbox.Fighting the daily torrent of spam, which (depending on who you ask) makes up 33-80 \% of all e-mail, requires the use of a "cocktail" approach, mixing multiple detection and best filtering techniques.

\subsection{ State-Of-The-Art}


Many ways of fighting spam have been proposed. There are “social” methods
like legal measures (one example is an anti-spam law introduced in the US) and plain personal involvement (never respond to spam, never publish your e-mail address on webpages, never forward chain-letters, etc.
Early  spam  filters  were  based  on  blacklists  of  known  spammers  and  handcrafted  rules  for  detecting  typical  spam  phrases  (e.g.,  ‘free  pics’).  The  development  of  such  
filters  is  a  time-consuming  procedure.  Moreover,  they  can  easily  be  fooled  by  using  
forged  e-mail  addresses  or  variations  of  known  phrases  that  is  still  readable  for  a  
human  (e.g.,  f*r*e*e.).  Hence,  new  rules  have  to  be  incorporated  continuously  to  maintain the effectiveness of the filter. 
Recent advances in applying machine learning techniques to text categorization 
inspired researchers to develop content-based spam filters. In more detail, a collection 
of  both  known  spam  and  legitimate  (non-spam)  messages  is  used  by  a  supervised  
learning  algorithm  (e.g.,  decision  trees,  support  vector  machines,  etc.)  to  develop  a  
model  for  automatically  classifying  emails. 

\subsection{Research Questions}
The following need to be researched in order to find answers to the statement of the
problem:
-Which spam filters and spam countermeasures are the most effective?

\subsection{Methodology}
This paper will use mix of both  qualitative and quantitative methods  while trying to
find answers to the research question. A survey was taken for this study and the questions were:
How many email(s) do you receive  per day?
How many percentage of spam emails among all received emails?
How will you respond to the emails from unknown senders and permission based emails?
Do you get bothered by Spam  emails?
Do you know any software to combat email spam?
How spam should be stopped?
How much email spam affected your work productivity?
Do you get spam emails related to pornography?
Do you think that there  there should be a law to stop the email spammers?





\section{Anti Spam Techniques}
Anti-spam techniques can be broken into four broad categories: those that require actions by individuals, those that can be automated by email administrators, those that can be automated by email senders and those employed by researchers and law enforcement officials. 

From the survey I took,   67.86 \% of the responses were that there should be a law to stop the email spammers, 28.57 \% were not sure and 3.57 \% were against the law.
Results from the survey  showed that 71.43 \%  of people say that spam should be stopped automatically and this is the reason why this paper is focused on automated techniques.
There are now a large number of applications, appliances, services, and software systems that email administrators can use to reduce the load of spam on their systems and mailboxes.



 

 



\section{Spam Filter Architecture}
Spam  filters  can  be  implemented  at  all  layers,  firewalls  exist  in 
front  of  email  server  or  at  MTA(Mail  Transfer  Agent),  Email 
Server   to   provide   an   integrated   Anti-Spam   and   Anti-Virus solution   offering   complete   email   protection   at   the   network perimeter  level,  before  unwanted  or  potentially  dangerous  email reaches  the  network.  At  MDA  (Mail  Delivery  Agent)  level  also spam filters can be installed 
as a service to all of their customers.At Email client user can have personalized spam filters 
that then automatically  filter  mail  according  to  the  chosen  criteria.

\section{Machine Learning Methods}
The several different methods \cite{machinelearning}  to  identify  incoming  messages  as 
spam  are Bayesian  analysis,  Mail  header
analysis, Keyword checking and Artificial Neural Networks.
Software programs that implement statistical filtering include Bogofilter, DSPAM, SpamBayes, ASSP, the email programs Mozilla and Mozilla Thunderbird, Mailwasher, and later revisions of SpamAssassin. Another interesting project is CRM114 which hashes phrases and does bayesian classification on the phrases.

\subsection{•Mail header checking} 
This is a fairly known method. Mail \cite{spam} header checking consists of  a  set  of  rules  that,  if a mail header matches, triggers the mail server to return messages that have blank "From" field, that lists 
a lot of addresses in the "To" from the same source, that have too 
many  digits  in  email  addresses  (a  fairly  popular  method  of 
generating false addresses). It also enables to return messages by 
matching the language code declared in the header. 
\subsection{•Keyword checking} 
Another  method  widely  used  in  filtering  spam.  It  works  by 
scanning  both  email  subject  and  body.  Using  "conditions"  i.e. 
combinations of keywords is a good 
solution to enhance filtering 
efficiency. We can specify combinations of words and update the 
list  that  must  appear  in  the  spam  email.  All  messages  that 
include these words will be blocked.
\subsection{•Bayesian analysis} 
 

The Naive Bayes classifier \cite{bayes} takes the probabilities of a given feature set and then makes a classification of a message based on the probabilities of the features.

Let P(S) be the probability that a message is spam which is the total number of spam messages divided by the total amount of messages.

Now the goal would to be take a feature of word that describes a spam message and calculate the probability of that.

The probability of if a word w is in a message is:

P(xw = 1 | S) = \# of messages containing w / \# of spam messages
\subparagraph{•} Training

Calculate P(S), P(L), P(xw = 1 | S), P(xw = 1 | L), P(xw = 0 | S), P(xw = 0 | L)
\subparagraph{•}  Classification

Take the message m and determine the value for feature w. Then take the calculated probabilities and calculated the probability that it is spam and the probability that it is legit. Compare those two probabilities to classify the message as spam or legit.

\subsection{• Artificial Neural Networks}

An artificial neural network (ANN) is an algorithm that has a function made up of small parts called neurons. The neurons can be represented as a network. The perceptron is majorly used kind of ANN. The perceptron will be cover briefly in this article.

The goal of the perceptron is to create a linear function:

wTx + b

This linear function is the decision function that will be used to classify each message as spam or legit.
\subparagraph{•}  Training

Initialize w and b to random numbers or 0

If there exists a message (x, c) such that sign(wTx + b ≠ c then go to the next step. If there isn't such message then store the values of w and b and stop.

Update w and b with w = w + cx and b = b + c and return to the previous step.

\subparagraph{•}  Classification

Take the message and calculate the sign using sign(wTx + b)

If the value is positive then it is spam, therefore, if the value is negative then it is a legit message. 




\section{Challenges to spam filters}
Spam filters although a very helpful tool poses a few challenges.
\subsection{False Positives}
Let’s say someone sent you an important email, and it went unnoticed because it landed in your spam folder. Maybe you could miss some important opportunity, invitation or anything just because of a fault in the probabilistic methods. In machine learning terminology, this case is called False Positive (i.e. a test result which wrongly indicates that a particular condition or attribute is present).
\subsection{Tweaks by Spammers}
Another challenge is to face spammers who try to trick the filter by modifying emails in such a way that it could not be detected. For example, if a spam filter is made to look for the word ‘buy now’ then spammers modify the text like ‘B-U-Y N-O-W’, ‘buy now’, etc. to surpass the filter.

\section{Conclusion}


Filtering email is real world problem that can be solved by machine learning. A set of rules created by hand can be one way to solve this problem but that requires someone to update the rules constantly. Using a machine learning algorithm allows the rules to automatically be updated based on the current and incoming data. Each of the machine algorithms covered each their own strengths and weaknesses but of these algorithms can accurately classify messages as spam or legit. Of course there will be some misclassified instances which allows for future work to tweak these algorithms to perform better or apply new algorithms to this problem to find a solution. 



%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{apalike}

\bibliography{references}


%----------------------------------------------------------------------------------------


\end{document}