@Article{Email Spam Filtering,
author = {Gordon V. Cormack},
title = {Email Spam Filtering: A Systematic Review},
journal = {Foundations and Trends in Information Retrieval},
year = {2006},
OPTnumber = {4},
OPTpages = {335–455},

}
@Article{A survey of machine learning techniques for Spam filtering,
author = {Omar Saad,  Ashraf Darwish, Ramadan Faraj
 },
title = {A survey of machine learning techniques for Spam filtering},
journal = {JCSNS International Journal of Computer Science and Network Security},
year = {2012},


}
@Article{A Study on Email Spam Filtering Techniques,
author = {Christina V, Karpagavalli S, Suganya G},
title = {A Study on Email Spam Filtering Techniques},
journal = {International Journal of Computer Applications (0975 – 8887)},
year = {2010},
OPTkey = {•},
OPTvolume = {12},
OPTnumber = {1},
OPTpages = {•},
OPTmonth = {December},
OPTnote = {•},
OPTannote = {•}
}
@InProceedings{A plan for Spam,
author = {Paul Graham},
title = {A plan for spam},
}
@Article{•,
author = {Paul Graham},
title = {Will Filters Kill Spam?},
journal = {Computer Security Journal},
year = {2003}
}
@online{•,
author = {GFI },
title = {Why Bayesian filtering is the most
effective anti-spam technology},
year = {2011},
url = {http://www.gfi.com/whitepapers/why-bayesian-filtering.pdf},
OPTurldate = {2017},
}
@Book{•,
ALTauthor = {Steve H. Graham},
title = {The Good the Spam and the Ugly
},
publisher = {Citadel},
year = {2007}

}
@Book{•,
ALTauthor = {Peter Gregory,Michael A. Simon},
ALTeditor = {•},
title = {Blocking Spam and Spyware For Dummies},
publisher = {For Dummies},
year = { 2005},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTedition = {1},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}
@Book{•,
ALTauthor = {Jonathan Zdziarski},
ALTeditor = {•},
title = {Ending Spam - Bayesian Content Filtering and the Art of Statistical Language
Classification},
publisher = {No Starch Press},
year = {2005},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@MastersThesis{•,
author = {Vladimir Blaskov},
title = {Lightweight Spam Filtering Methods},
school = {Luleå University of Technology},
year = {2014},

}
@MastersThesis{•,
author = {Csaba Gulyás},
title = {Creation of a Bayesian network-based
meta spam filter, using the analysis of
different spam filters},
school = {•},
year = {2006},

}
@MastersThesis{Comparing Anti Spam Methods,
author = {Anders Wiehes},
title = {Comparing Anti Spam Methods},
school = {Gjøvik University College},
year = {2005},

}











